<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Page</title>

    <link rel="stylesheet" href="./style.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/icon/icon-1.avif" type="image/x-icon" />

    <style>
        .img-hover-zoom {
            overflow: hidden; 
            position: relative;
        }

        .img-hover-zoom img {
            transition: transform 0.4s ease; 
            width: 100%; 
            height: auto; 
        }

        .img-hover-zoom:hover img {
            transform: scale(0.8); 
        }


        .asdd {
            background-color: white;
            height: 60vh;
            display: flex;
            align-items: center;
            padding-left: 2%;
            box-sizing: border-box;
        }

        @media (max-width: 992px) {
            .asdd {
                flex-direction: column;
                height: auto;
                padding-left: 0;
                padding-top: 2rem;
            }
        }

        .overlay-text {
            color: white;
            max-width: 500px;
        }

        .overlay-text p {
           
            color: black;
            margin: 0;
            padding: 0;
        }

        .overlay-text .subheading {
            font-size: 1.2rem;
            color: green;
        }

        .overlay-text2 {
            background-color: rgb(41, 39, 39);
            border-radius: 50px;
            padding: 15px;
            display: flex;
            align-items: center;
        }
        .overlay-text3 {
            background-color: white;
            border-radius: 50px;
            padding: 10px;
            display: flex;
            align-items: center;
        }


        .image1 img {
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            .overlay-text2 {
                flex-direction: column;
                text-align: center;
            }

            .image1 img {
                margin: auto;
            }
        }

        .navbar-brand {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .navi:hover {
            color: green;
        }

        .btn {
            border-radius: 10%;
        }
        .sticky{
            position: sticky;
            top: 0;
            width: 100%;
        }
    </style>
</head>

<body class="full-screen-preview">
    <header>
        <!-- Sticky header -->
        <section class="sticky">
            <!-- sticky element -->
            <div class="row  bg-dark">
                <div class="d-flex justify-content-between">
                    <span>
                        <h3 class="text-white"><b>evento</b>market</h3>
                    </span>
                    <div class="btn">
                        <button class="btn bg-success text-white">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
            <div class="container">
                <a class="navbar-brand"  href="#">digiqu.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" style="font-size: 1.8rem;">
                        <li class="nav-item">
                            <a class="nav-link navi" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navi" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navi" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navi" href="#">Pages</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-dark ms-3">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="container-fluid">
            <div class="row asdd">
                <div class="col-md-6">
                    <div class="overlay-container">
                        <div class="overlay-text mb-5">
                            <p class="subheading">Your Trusted Partner for Innovative Digital Solutions</p>
                            <b><p class="display-1"><strong>Unlocking</strong></p>
                            <p class="display-1"><strong>Digital</strong></p>
                            <p class="display-1"><strong>Excellence</strong></p></b>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./assets/images/person-2.jfif" class="img-fluid" height="500px" alt="person" />
                </div>
            </div>

            <div class="row mt-4 overlay-text2 mt-5">
                <div class="col-md-1 image1 img-hover-zoom">
                    <img src="./assets/images/arrow.png" alt="arrow" width="90px" />
                </div>
                <div class="col-md-6">
                    <p class="text-success mt-3 ms-4">Get Started - Now</p>
                    <p class="text-white ms-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ab odit
                        necessitatibus!</p>
                </div>
            </div>
        </section>

        <section class="mt-5">
            <!-- marquee -->
               
              <div class="row">
                
                <div class="col">
                     
                     
                          
                  <marquee behavior="slide" direction="left" loop="10000"  hspace="20px" vspace="20px">
                    <b>
                        <img src="./assets/icons/logo-1.png" alt="icon-1" class="img-fluid rounded-circle me-3" width="150px"> ICON-1
                        <img src="./assets/icons/logo-2.jfif" alt="icon-2" class="img-fluid rounded-circle me-3" width="150px"> ICON-2
                        <img src="./assets/icons/logo-3.webp" alt="icon-3" class="img-fluid rounded-circle me-3" width="150px"> ICON-3
                        <img src="./assets/icons/logo-4.jpg" alt="icon-4" class="img-fluid rounded-circle" width="100px"> ICON-4
                      <img src="./assets/icons/logo-1.png" alt="icon-1" class="img-fluid rounded-circle me-3" width="150px"> ICON-1
                      <img src="./assets/icons/logo-2.jfif" alt="icon-2" class="img-fluid rounded-circle me-3" width="150px"> ICON-2
                      <img src="./assets/icons/logo-3.webp" alt="icon-3" class="img-fluid rounded-circle me-3" width="150px"> ICON-3
                      <img src="./assets/icons/logo-4.jpg" alt="icon-4" class="img-fluid rounded-circle" width="100px"> ICON-4
                      <img src="./assets/icons/logo-1.png" alt="icon-1" class="img-fluid rounded-circle me-3" width="150px"> ICON-1
                      <img src="./assets/icons/logo-2.jfif" alt="icon-2" class="img-fluid rounded-circle me-3" width="150px"> ICON-2
                      <img src="./assets/icons/logo-3.webp" alt="icon-3" class="img-fluid rounded-circle me-3" width="150px"> ICON-3
                      <img src="./assets/icons/logo-4.jpg" alt="icon-4" class="img-fluid rounded-circle" width="100px"> ICON-4
                    </b>
                  </marquee>
                </div>
              </div>
           
          </section>


          <section class="bg-dark text-white">
            <!-- Passion and Volumes part -->
             <div class="row ">
                <div class="col-1"></div>
                <div  class=" col-5 mt-5 me-0">
                        <div>
                            <img src="./assets/images/grp-1.jfif" alt="grp-1" width="600px" height="350px" style="border-radius: 50px;">
                        </div>
                </div>
                <div class="col-lg-5 mt-5">
                    <p style="font-size: 45px;"><b>Our  passion  for  <br> innovation</b></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, natus Lorem ipsum dolor laudantium perspiciatis nesciunt molestiae consequatur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates officia voluptas similique et est voluptatem odit facilis, distinctio reiciendis!</p>
                </div>
                
               
             </div>
             <div class="row ">
                <div class="col-1"></div>
                <div  class=" col-5 mt-5 me-0">
                    <div >
                        <p style="font-size: 45px;"><b>Expertise that Sepaks Volumes</b></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio deserunt sapiente aspernatur.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi accusantium reprehenderit tenetur! </p>
                    </div>
                    <div class="text-dark overlay-text3 mb-3">
                        <div class="col-md-1 image1 img-hover-zoom ">
                            <img src="./assets/images/arrow.png" alt="arrow" width="100px" />
                        </div>
                        <div >
                            
                            <p class="text-dark ms-3">Lorem ipsumur adipisicing elit. Modi ab odit
                                necessitatibus!</p>
                        </div>
                    </div>
                    
                    <div class="text-dark overlay-text3 mb-3">
                        <div class="col-md-1 image1 img-hover-zoom">
                            <img src="./assets/images/arrow.png" alt="arrow" width="100px" />
                        </div>
                        <div >
                            
                            <p class="text-dark ms-3">Lorem ipsumur adipisicing elit. Modi ab odit
                                necessitatibus!</p>
                        </div>
                    </div>
                           
                    <div class="text-dark overlay-text3 mb-3">
                        <div class="col-md-1 image1 img-hover-zoom">
                            <img src="./assets/images/arrow.png" alt="arrow" width="100px" />
                        </div>
                        <div >
                            
                            <p class="text-dark ms-3">Lorem ipsumur adipisicing elit. Modi ab odit
                                necessitatibus!</p>
                        </div>
                    </div>
                    
               
                </div>
                <div class="col-lg-5 mt-5">
                    <div>
                        <img src="./assets/images/grp-2" alt="grp-1" width="600px" height="100%" style="border-radius: 50px;">
                    </div>
                 
                </div>
           </div>
                
          </section>
          




    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
